$primary-color: #9a9a9a // default text, menu button lines
$light-grey: #f2f2f2 // button bg, form input bg
$middle-grey: #cccccc
$dark-grey: #1c1c1c // big numbers(our expierence section), mab bg

$graph-dark-grey: #515151 // graph x,y axis
$graph-light-grey: #eaeaea //graph help grid

$black: #333333 
$green: #a0ca4c
$yellow: #ffcb08

body
 color: $primary-color

#sandwich
 background-color: $light-grey

#top-contacts
 color: $black

#top
 background-color: #fff

.burgx,
.burgx2,
.burgx3
 background-color: $primary-color

#site-menu
 background-color: $light-grey

.price
 b
  color: $yellow
.sign-in
 form
  color: $black
  .submit-btn
   background-color: $yellow

.allertMessage
 background: #F3F3F3
 .fa.fa-times
  color: $primary-color

.common-section
 h1,
 p
  color: $black
 li
  .round
   color: $green
   border: 1px solid $green
 .testimonial
  .person
   color: $black
   .date
    color: $middle-grey
  .stars
   color: $yellow
   .grey-star
    color: $middle-grey
 &.expierence
  .subheader
   color: $black
   b
    color: $green
 
.list-group-item
 border-bottom: 1px solid $graph-light-grey
 .list-dot
  background-color: $green