@import "bourbon/bourbon"
@import "10-fading-circle.css"
@import "../../libs/font-awesome/scss/font-awesome"

@import "../libs/bootstrap/bootstrap.css"
@import "colors"
@import "fonts"

$menuMove: 160px
$minWidth: 348px

ul,
li,
h1,
h2,
p
 padding: 0
 margin: 0
li
 list-style: none
h1,
h2,
h3
 font-weight: normal

form
 font-size: 0

.submit-btn,
input
 border: 1px solid transparent
 outline: none
 border-radius: 3px
 font-size: 14px
 height: 44px
 padding-left: 5px
 padding-right: 5px



.return-page-wrap
 padding-top: 60px
 text-align: center
 p
  font-size: 24px
  padding-bottom: 20px

.fa-chevron-down
 &.toggle-up
  @include transform(rotate(180deg))

body
 -webkit-font-smoothing: antialiased
 -moz-osx-font-smoothing: grayscale
 font-smoothing: antialiased
 text-rendering: optimizeSpeed

#top
 font-size: 0
 @include clearfix
 padding-top: 16px
 padding-bottom: 6px
 #logo-wrap
  display: inline-block
  width: 100px
  #logo
   width: 87px
   height: 36px
   @include retina-image('../img/logo', 87px 36px)
  >h2
   margin-top: 4px
   margin-bottom: 10px
   font-weight: normal
   font-size: 11px
   line-height: 15px
 #sandwich
  display: inline-block
  position: relative
  text-align: center
  width: 30px
  height: 30px
  margin-top: 6px
  margin-bottom: 3px
  cursor: pointer
  border-radius: 3px
  .burgx,
  .burgx2,
  .burgx3
   position: relative
   margin: 0 auto
   margin-top: 8px
   height: 2px
   width: 16px
   @include transform( rotate(0deg) )
   @include transition(all 0.3s ease-in-out)
   //@include transform( rotate( -180deg ) )
  .burgx2
   margin-top: 4px
  .burgx3
   margin-top: 4px
  &.active
   .burgx
    @include transform( rotate(140deg) )
    top: 5px
   .burgx3
    @include transform( rotate(180deg) )
    @include transition-delay(0.1s)
    opacity: 0 
    top: -5px
   .burgx2
    @include transform( rotate(-140deg) )
    top: -1px
 #top-contacts
  text-align: right
  line-height: 16px
  font-size: 11px
  .phone
   font-size: 12px
  .location
   .fa
    margin-right: 4px
    font-size: 14px

#button-top
 position: fixed
 z-index: 20
 right: 15px
 bottom: 15px
 border-radius: 6px
 width: 30px
 height: 30px
 border: 1px solid transparent
 outline: none
 background-color: rgba(0,0,0,.1)
 text-decoration: none
 text-align: center
 padding-top: 4px
 @include transition(all 0.3s ease-in-out)
 i
  color: rgba(0,0,0,.3)
  font-size: 20px


 

#site-wrapper
 position: relative
 overflow: hidden
 width: 100%
 //height: 5000px
 &.show-nav
  #site-canvas
   @include transform( translateX(-$menuMove) )
 #site-canvas
  width: 100%
  height: 100%
  position: relative
  @include transition( all 0.3s ease-in-out )
  @include transform( translateX(0) )
  #site-menu
   font-size: 0
   width: $menuMove
   height: 100%
   position: absolute
   top: 0
   right: -$menuMove
   padding: 15px
   h2
    font-size: 12px
    font-weight: normal
   ul
    font-size: 0
    li
     font-size: 12px

// TOP BANNER
#top-banner-wrap
 padding: 40px 15px 37px
 background-size: cover
 color: #fff
 @include retina-image('../img/top_bg', cover, 'jpg')
 @media screen and ( max-width: 768px )
 // iphone 6
 @media screen and ( max-width: 360px ) and ( min-height: 620px )
  background-position: -40px 0
 // iphone 5
 @media screen and ( max-width: 320px ) and ( max-height: 640px )
  background-position: -140px 0
  padding: 54px 15px 37px
 //iphone 4
 @media screen and ( max-width: 320px ) and ( max-height: 480px )
  background-position: -60px 0
  padding: 30px 15px 26px
 #top-banner-inner
  max-width: 345px
  @media screen and ( min-width: 768px )
   width: 384px
   margin-left: auto
   margin-right: auto 
  @media screen and ( min-width: 600px ) 
   padding: 20px
   max-width: 385px
   background-color: rgba(0,0,0, .4)
   border-radius: 6px
   margin: 0 auto
  h1
   width: 200px
   text-transform: uppercase
   font-size: 24px
   line-height: 26px
   margin-bottom: 18px
   //iphone 6
   @media screen and ( min-width: 360px ) and ( min-height: 620px )
    font-size: 30px
    line-height: 32px
    margin-bottom: 18px
    width: 260px
   //iphone 4
   @media screen and ( max-width: 320px ) and ( max-height: 480px )
    font-size: 20px
    line-height: 20px
    margin-bottom: 12px
    width: 160px
  .you-need
   font-size: 16px
   margin-bottom: 10px
   //iphone 6
   @media screen and ( min-width: 360px ) and ( min-height: 620px )
    font-size: 18px
    line-height: 20px
    margin-bottom: 12px
   //iphone 4
   @media screen and ( max-width: 320px ) and ( max-height: 480px )
    font-size: 14px
    line-height: 18px
    margin-bottom: 5px
  .we-got
   >span
    display: block
    margin-bottom: 10px
     // iphone 6
    @media screen and ( min-width: 360px ) and ( min-height: 620px )
     margin-bottom: 12px
     // iphone 5
    @media screen and ( max-width: 320px ) and ( max-height: 568px )
     margin-bottom: 6px
    // iphone 4
    @media screen and ( max-width: 320px ) and ( max-height: 480px )
     font-size: 14px
     margin-bottom: 2px
   ul
    padding-left: 10px
    border-bottom: 1px solid #fff
    li
     list-style: url('../img/dot.png')
     font-size: 14px
     &:last-child
      padding-bottom: 18px
      // iphone 6
      @media screen and ( min-width: 360px ) and ( min-height: 620px )
       padding-bottom: 18px
      // iphone 5
      @media screen and ( max-width: 320px ) and ( max-height: 568px )
       padding-bottom: 12px
      // iphone 4
      @media screen and ( max-width: 320px ) and ( max-height: 480px )
       padding-bottom: 10px





// FORM
.form
 .price
  font-size: 16px
  // iphone 6
  @media screen and ( min-width: 360px ) and ( min-height: 620px )
   padding: 20px 0 0px
   line-height: 24px
  // iphone 5
  @media screen and ( max-width: 320px ) and ( max-height: 568px )
   padding: 16px 0 0px
  // iphone 4
  @media screen and ( max-width: 320px ) and ( max-height: 480px )
   padding-top: 18px
   line-height: 18px
  b
   font-size: 30px
   padding: 0 1px 0px 4px
   font-weight: normal
  span
   font-size: 12px
 .sign-in
  font-size: 0
  position: relative
  margin-top: 20px
  // top form
  form
   position: relative
   .phoneValue
    width: calc( 100% - 103px )
    text-indent: 12px
   .submit-btn
    width: 93px
    margin-left: 10px
    text-align: center
  .allertMessage
   font-size: 14px
   background: #F3F3F3
   padding: 10px
   border-radius: 3px
   display: none
   position: absolute
   width: 100%
   height: 44px
   top: 0
   left: 0
   .fa.fa-times
    position: absolute
    top: 13px
    right: 15px
  // iphone 6
  @media screen and ( min-width: 768px )
   // width: 384px
   margin-left: auto
   margin-right: auto
  &.sign-in-body
   @media screen and ( min-width: 768px )
    width: 384px
  @media screen and ( min-width: 375px ) and ( min-height: 620px )
   margin-top: 20px
  @media screen and ( max-width: 360px ) and ( min-height: 620px )
   margin-top: 20px
  // iphone 5
  @media screen and ( max-width: 320px ) and ( max-height: 568px )
   margin-top: 10px
  // iphone 4
  @media screen and ( max-width: 320px ) and ( max-height: 480px )
   margin-top: 10px


// SECTIONS
section
 padding: 60px 15px 0
 &.common-section
  h1
   font-weight: normal
   font-size: 16px
   text-align: center
   text-transform: uppercase
   margin-bottom: 20px
  p
   text-align: center
   margin-bottom: 32px
  .bgli
   font-size: 0
   li
    font-size: 14px
    background: #fff
    padding: 20px 8px
    border-radius: 6px
    box-shadow: 0 2px 6px rgba(0,0,0,0.3)
    margin-bottom: 8px
    .round
     width: 24px
     height: 24px
     border-radius: 50%
     display: inline-block
     text-align: center
  .row
   margin-left: 0
   margin-right: 0
  &.testimonials
   .showMore
    width: 100%
    border: 1px solid transparent
    outline: none
    border-radius: 3px
    font-size: 14px
    text-transform: uppercase
    height: 38px
    margin-top: 10px
    @media screen and ( min-width: 768px )
     width: 384px
   .testimonial
    @include flex-wrap(nowrap)
    @include align-items(flex-start)
    @include display(flex)
    img
     border-radius: 50%
   .content
    margin-left: 8px
    width: 100%
    .person
     @include display(flex)
     @include align-items(flex-end)
     @include justify-content(space-between)
     .date
      font-size: 10px
    .text
     @include display(flex)
     @include justify-content(space-between)
     @include align-items(flex-end)
     .fa-chevron-down
      padding: 10px 
     span
      min-width: 190px
     .fa
      @include transform(rotate(0deg))
      @include transition( all 0.2s ease-in-out )
      &.toggleup
       @include transform(rotate(180deg))
       @include transition( all 0.2s ease-in-out )
 &#single-form-first,
 &#single-form-second
  text-align: center
  padding-top: 10px
  .section-bg
   .price
    margin-bottom: 10px
    >div
     margin-bottom: 10px
     font-size: 20px
   .phoneValue
    text-indent: 0px
    text-align: center
    background-color: #eee
    width: 186px
    margin-bottom: 8px
   .submit-btn
    width: 186px
    margin-left: 0
    margin-bottom: 10px
 &.expierence
  .section-bg
   padding: 26px 18px
   .subheader
    font-size: 14px
    text-align: center 
    margin-bottom: 24px
  @media screen and ( min-width: 768px )
   width: 414px
   margin-left: auto
   margin-right: auto
  h3
   margin-top: 36px
   text-align: center
   margin-bottom: 26px

.list-group
 font-size: 0
 .list-group-item
  @include display(flex)
  @include justify-content(space-between)
  @include align-items(center)
  font-size: 10px
  height: 60px
  text-transform: uppercase
  padding: 0 14px
  color: #000
  &:last-child
   border-bottom: 1px solid transparent
  .item-text
   width: 160px
   @include display(flex)
   @include align-items(center)
   .list-dot
    width: 4px
    height: 4px
    border-radius: 50%
    display: inline-block
    margin-right: 8px
  .total
   font-size: 24px


.section-bg
 background: #fff
 padding: 20px 8px
 border-radius: 6px
 box-shadow: 0 2px 6px rgba(0,0,0,0.3)

.list-bg
 background: #fff
 padding: 0px 0px
 border-radius: 6px
 box-shadow: 0 2px 6px rgba(0,0,0,0.3)

#map-area
 margin-top: 60px
 height: 100%
 text-align: center
 .location
  padding: 10px
  h1
   margin-top: 10px
  .fa
   font-size: 14px
   margin-right: 4px
  .time
   @include display(flex)
   @include justify-content(space-around)
   margin-bottom: 14px
   margin-top: 16px
   font-size: 13px
 iframe
  height: 380px
  width: 100%
  pointer-events: none
  &.taped
   pointer-events: all
.footer
 text-align: center
 span
  display: block
  margin-top: 20px
  margin-bottom: 20px
  font-size: 10px


.li-two-colls
 @media screen and ( min-width: 768px )
  @include display(flex)
  @include flex-direction(column)
  @include flex-wrap(wrap)
  @include align-items(center)
  @include justify-content(center)
  @include align-content(stretch)
  >li
   margin-right: 6px
   margin-left: 6px
   max-width: 384px

.fade-wrap
 background-color: #ffcb08
 width: 100%
 height: 100%
 position: fixed
 top: 0
 left: 0
 z-index: 100
 // @include transition( all 0.3s ease-in-out )
 .sk-fading-circle
  margin: 50% auto


.top-left
 float: left
 text-align: left
.top-right
 float: right
 text-align: right

